
upstream site {
    server front:5173;
}

upstream api {
    server back:80;
}

upstream adminer {
    server adminer:8080;
}


server {

    listen 80;
    # listen      443 ssl;
    # listen  [::]:443 ssl;

    server_name localhost;

    # ssl_session_timeout 5m;
    # ssl_certificate     /certs/nginx.crt;
    # ssl_certificate_key /certs/nginx.key;
    # ssl_protocols       TLSv1.2 TLSv1.3;

    # error_page 497 301 =307 https://$host:8443$request_uri;

    location / {
        proxy_pass http://site;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        rewrite /static/(.*) /$1 break;

        root /var/www/static/;
        autoindex on;
    }

    location /secure_static/ {
        rewrite /secure_static/(.*) /secure_static.php?page=$1 break;
        proxy_pass http://api;
        proxy_set_header X-Real-IP $http_x_real_ip;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header X-Real-IP $http_x_real_ip;
    }

    location /adminer/ {
        rewrite /adminer/(.*) /$1 break;
        proxy_pass http://adminer;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }
}
